# Fenix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jogodetabuleiro1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wao/myx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inimigoc.mtl  sp.mtl  spa.mtl  spb.mtl  spc.mtl  spd.mtl  spe.mtl  spf.mtl  tank.mtl
app/src/main/cpp/: CMakeLists.txt  fenix.cpp
app/src/main/java/com/example/jogodetabuleiro1/: MainActivity.kt
app/src/main/java/com/example/jogodetabuleiro1/projetoz/generico/: pegarGrauDeLocalizacao.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/generico/memoria/: Animaisx.java  CapituraEventosObj.java  CarregarArquivo.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/generico/recursos/: CGPoint.java  CGSize.java  ConvertBitimap.java  Cronograma.java  Esplosao.java  Fase.java  LeitorDeObj.java  MTLParser.java  Material.java  Objeto3d.java  PositionVetor.java  TDModelPart.java  Tut.java  Vetor2.java  Vetor2Int.java  Vetor3.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/generico/sombras/: BolasXY.java  CarregarSombras.java  CartaDoJogo.java  Desenho.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/generico/tartarugaMarinha/: Contas.java  Elemento.java  Valores.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/index/: Intro.java  MainJogo.java  Tartaruga.java
app/src/main/java/com/example/jogodetabuleiro1/projetoz/menu/: TartarugaCorrida.java
app/src/main/java/com/example/jogodetabuleiro1/tartarugaMarinha/: Contas.java  Elemento.java  Valores.java
app/src/main/java/com/wao/fenix/: MainActivity.kt
app/src/main/java/com/wao/fenix/projetoz/dao/: BDEstatusFase.java  BDNave.java  BDRecompensa.java  ConectionDB.java
app/src/main/java/com/wao/fenix/projetoz/generico/: pegarGrauDeLocalizacao.java
app/src/main/java/com/wao/fenix/projetoz/generico/memoria/: CapituraEventosObj.java
app/src/main/java/com/wao/fenix/projetoz/generico/recursos/: Alerta.java  CGPoint.java  CGSize.java  ConvertBitimap.java  CorPixel.java  Cronograma.java  Esplosao.java  Fase.java  GirarOBJ.java  LaodInicial.kt  LeitorDeObj.java  Load.kt  MainRepository.kt  Material.java  MudaTextura.java  Objeto3d.java  PositionVetor.java  SelecteControll.java  TarefaAsync.java  Vetor2.java  (+1 more)
app/src/main/java/com/wao/fenix/projetoz/index/: Intro.java  MainJogo.java  Tartaruga.java
app/src/main/java/com/wao/fenix/projetoz/menu/: TartarugaCorrida.java  TelaInicial.java  TelaResultados.java
app/src/main/java/com/wao/fenix/projetoz/modelo/: EstatusFase.java  Nave.java  PinturaG.java  Recompensa.java
app/src/main/java/com/wao/myx/: MainActivity.kt
app/src/main/java/com/wao/myx/projetoz/dao/: BDEstatusFase.java  BDNave.java  BDRecompensa.java  ConectionDB.java
app/src/main/java/com/wao/myx/projetoz/generico/: pegarGrauDeLocalizacao.java
app/src/main/java/com/wao/myx/projetoz/index/: Intro.java  MainJogo.java  MyApplication.java  SplashActivity.java  Tartaruga.java
app/src/main/java/com/wao/myx/projetoz/menu/: TartarugaCorrida.java  TelaInicial.java
app/src/main/java/com/wao/myx/projetoz/modelo/: EstatusFase.java  Nave.java  PinturaG.java  Recompensa.java
app/src/main/res/drawable/: estilo.xml  ic_elastic.xml  ic_fix.xml  ic_nota.xml  ic_son.xml  preto.xml  pretox.xml
app/src/main/res/drawable-v24/: ic_abacate.xml  ic_abacaxi.xml  ic_arvore.xml  ic_aviao.xml  ic_balao.xml  ic_balaov.xml  ic_banana.xml  ic_barco.xml  ic_bicicleta.xml  ic_bola.xml  ic_boliche.xml  ic_boneca.xml  ic_camelo.xml  ic_camelom.xml  ic_camelomp.xml  ic_carro.xml  ic_cavalo.xml  ic_cavalom.xml  ic_cavalomp.xml  ic_cereja.xml  ic_coracao.xml  ic_dado.xml  ic_domino.xml  ic_elephant_1842344.xml  ic_elephantm.xml  ic_elephantmp.xml  ic_girafa.xml  ic_girafam.xml  ic_girafamp.xml  ic_goiaba.xml  ic_hipo.xml  ic_hipom.xml  ic_hipomp.xml  ic_ico.xml  ic_laranja.xml  ic_leao.xml  ic_leaop.xml  ic_leom.xml  ic_maca.xml  ic_mamao.xml  (+29 more)
app/src/main/res/layout/: activity_index.xml  activity_inicio.xml  activity_main.xml  activity_main_jogo.xml  activity_menu_act.xml  activity_menu_pt.xml  activity_splash.xml  caixa_nova.xml  caixa_nova_r.xml  caixa_nova_sair.xml  select_control.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jogodetabuleiro1/: ExampleUnitTest.kt
app/src/test/java/com/wao/myx/: ExampleUnitTest.java
(+29 files in other folders)
