<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
      android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundobase"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvMensagem"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:hint="LEVEL"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FAFAFA"
                android:textSize="22sp"
                android:background="@drawable/preto"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/preto"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/btPararAlarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x"
                android:text="Não" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/pretox"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Complet level"
                    android:paddingLeft="50dp"
                    android:paddingRight="5dp"
                    android:textColor="#7786B1"
                    android:textColorHint="#7786B1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/pretox"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Kill all enemy"
                    android:paddingLeft="50dp"
                    android:paddingRight="5dp"
                    android:textColor="#7786B1"
                    android:textColorHint="#7786B1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/pretox"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Complet level with 80% health"
                android:paddingLeft="50dp"
                android:paddingRight="5dp"
                android:textColor="#7786B1"
                android:textColorHint="#7786B1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btPositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo"
            android:textSize="22sp"
            android:text="PLAY"

            />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>